{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51KIrc5HpUk5euLnkVAQOh3WaqU5RraKcybMmXjWkJtHny76BghCIYVenLys6tdPuRanXWDiFbgaRKhaADpNhLMXD00Qv1zVETL",
    "SecretKey": "sk_test_51KIrc5HpUk5euLnknBDXalbY4eW8emdLSLlsemTWx6Hyvmgs6qkbJF3dIfHGOQaWWH5q5WSNptXRv5sHusBecgtI005DDrqIiW",
    "WhSecret": "whsec_A17jhk0715LeqXkwcIP5nrh35FIxQUQh"
  }
}
